<html lang="en">
  <head>
    <title>Scratch Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>

    
    <header>
        <h1>Cordelia's Cool Cat Corner</h1>
        <div id="hamburger" onclick="javascript:void(0); alert('Boo!')">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </div>
    </header>


    <section class="container">
        <h2>Very Important Cats</h2>

        <div class="row">
            <div class="cat col-xs-6">
                <div class="thumbnail">
                    <img src="cat.png" alt="cat sitting on slice of pizza in space"/>
                    <div class="caption">
                        <b>My most favorite cat</b>
                        <a class="more-link" href="#more">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="cat col-xs-6">
                <div class="thumbnail">
                    <img src="yass-cat.jpg" alt="slightly angry yass cat"/>
                    <div class="caption">
                        <b>My second favorite cat</b>
                        <a class="more-link" href="#more">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="cat col-xs-6">
                <div class="thumbnail">
                    <img src="grumpy-cat.png" alt="grumpy cat driving while grumpy"/>
                    <div class="caption">
                        <b>My third favorite cat</b>
                        <a class="more-link" href="#more">Learn more<span class="hidden-text">about grumpy cat</span></a>
                    </div>
                </div>
            </div>
            <div class="cat col-xs-6">
                <div class="thumbnail">
                    <img src="untitled-1.gif"/>
                    <div class="caption">
                        <b>My fourth favorite cat</b>
                        <a class="more-link" href="#more">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        Wondering where you can see even more cats? <a href="#more">Click here</a>!
    </section>

    <section class="container" id="more">
        <h2>Very Important Cat Info</h2>
        <table class="table">
            <thead>
                <th scope="col">Name</th>
                <th scope="col">Location</th>
                <th scope="col">Interests</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pizza Cat</td>
                    <td>OUTER SPACE</td>
                    <td>chilling</td>
                </tr>
                <tr>
                    <td>Yass Cat</td>
                    <td>your neighbor's dining room</td>
                    <td>treats</td>
                </tr>
                <tr>
                    <td>Grumpy Cat</td>
                    <td>getaway car</td>
                    <td>book deals</td>
                </tr>
                <tr>
                    <td>Burrito Cat</td>
                    <td>Outer space</td>
                    <td>surfing</td>
                </tr>

            </tbody>
        </table>

    </section>

    <section class="container">
        <h2>Vote on your favorite cat!</h2>
        <fieldset>
            <legend>
              Which cat is your favorite?
            </legend>
            <label>
                <input type="radio" name="favorite" value="pizza-cat"/> Pizza Cat
            </label>
            <label>
                <input type="radio" name="favorite" value="yass-cat"/> Yass Cat
            </label>
            <label>
                <input type="radio" name="favorite" value="grumpy-cat"/> Grumpy Cat
            </label>
            <label>
                <input type="radio" name="favorite" value="burrito-cat"/> Burrito Cat
            </label>
        </fieldset>
        <div class="non-label">Why?*</div>
        <textarea required></textarea>
        <button class="btn btn-default">Submit</button>

    </section>

    <section class="container">
        <h2>
            The Rum Tum Tugger<small>, a poem by T.S. Eliot</small>
        </h2>
        
        <img id="rum-tum" src="rum-tum.jpg" alt=""/>

        <p><br/>The Rum Tum Tugger is a Curious Cat:<br/>
        If you offer him pheasant he would rather have grouse.<br/>
        If you put him in a house he would much prefer a flat,<br/>
        If you put him in a flat then he'd rather have a house.<br/>
        If you set him on a mouse then he only wants a rat,<br/>
        If you set him on a rat then he'd rather chase a mouse.<br/>
        Yes the Rum Tum Tugger is a Curious Cat--<br/>
        And there isn't any call for me to shout it:<br/>
        For he will do<br/>
        As he do do<br/>
        And there's no doing anything about it!</p>

        <p><br/>The Rum Tum Tugger is a terrible bore:<br/>
        When you let him in, then he wants to be out;<br/>
        He's always on the wrong side of every door,<br/>
        And as soon as he's at home, then he'd like to get about.<br/>
        He likes to lie in the bureau drawer,<br/>
        But he makes such a fuss if he can't get out.</p>

        <p><br/>Yes the Rum Tum Tugger is a Curious Cat--<br/>
        And there isn't any use for you to doubt it:<br/>
        For he will do<br/>
        As he do do<br/>
        And there's no doing anything about it!</p>

        <p><br/>The Rum Tum Tugger is a curious beast:<br/>
        His disobliging ways are a matter of habit.<br/>
        If you offer him fish then he always wants a feast;<br/>
        When there isn't any fish then he won't eat rabbit.<br/>
        If you offer him cream then he sniffs and sneers,<br/>
        For he only likes what he finds for himself;</p>

        <p><br/>So you'll catch him in it right up to the ears,<br/>
        If you put it away on the larder shelf.<br/>
        The Rum Tum Tugger is artful and knowing,<br/>
        The Rum Tum Tugger doesn't care for a cuddle;<br/>
        But he'll leap on your lap in the middle of your sewing,<br/>
        For there's nothing he enjoys like a horrible muddle.<br/>
        Yes the Rum Tum Tugger is a Curious Cat--<br/>
        And there isn't any need for me to spout it:<br/>
        For he will do<br/>
        As he do do<br/>
        And theres no doing anything about it!</p>
    </section>
    <footer>
        <a href="/">Adopt a Cat</a> 
        <a href="/">Contact</a> 
        <a href="/">Facebook</a> 
        <a href="/">Twitter</a> 
        <a href="/">Dogs</a> 
        <a href="/">Hamsters</a> 
        <a href="/">Rabbits</a>
    </footer>

  </body>
</html>